POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432

KHOJ_DJANGO_SECRET_KEY=secret
KHOJ_DEBUG=False
KHOJ_ADMIN_EMAIL=username@example.com
KHOJ_ADMIN_PASSWORD=password

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OPENAI_API_KEY=
GITHUB_ENTRY_ADMIN=