KHOJ_DJANGO_SECRET_KEY=secret
KHOJ_ADMIN_EMAIL=
KHOJ_ADMIN_PASSWORD=
KHOJ_DOMAIN=credible-definitely-doberman.ngrok-free.app/

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OPENAI_API_KEY=
GITHUB_ENTRY_ADMIN=